MONGO_URL = "mongodb+srv://sandeshshingare12:sandesh@cluster0.mkvm3es.mongodb.net/?retryWrites=true&w=majority"
HOST_URL = "http://localhost:8080"
SOCKET_CONN_URL = "http://localhost:4200"
PORT = "8080"
JWT_SECRET_KEY = "secret"