
<div class="mx-auto max-w-7xl sm:px-6 lg:px-8 mt-10">
    <div class="flex justify-between px-5">
     <p class="text-2xl border-b-2">{{userDetails?.name}}</p>   
     <button class="bg-red-600 p-2 mb-2 rounded-xl text-white hover:bg-red-400"  (click)="logout()">Logout</button>
    </div>
    <div class="grid grid-cols-4 gap-3 " >
        <div class="">
            <div>
                <h4 class="text-black text-2xl">Users</h4>
            </div>
            <div *ngFor="let user of usersList; let index=index" class="border-b-2 border-gray-500 py-3 cursor-pointer"  (click)="getAllMessages(user)" >
                
             <span class="shadow-lg" > {{user?.name}}</span>   
            </div>
        </div>
        <div class="col-span-3 ">
            <div class="text-center bg-slate-400 rounded-2xl">
                <h4 class="text-black text-2xl p-3">{{selectedUser?.name}}</h4>
            </div>
            <div style="height: 500px;overflow: auto;" #scroll >

                <div *ngFor="let message of messages; let index=index" class=" py-3 cursor-pointer "  >
                    <div [ngClass]="{' flex  justify-end': message.from === userDetails._id}" class="mx-5">
                        <div class="shadow-sm shadow-black p-3 mb-3 rounded-lg inline-block    w-96 break-words"  >
                            <p class="">

                                <span class=""  > {{message?.message }}</span>  
                                <br>
                                <span class="float-right">  <small>  {{ message?.createdAt | date : "h:mm" }}</small></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-end me-5 my-5">

                <input type="text" class="p-2 me-5 rounded-lg border-red-700 border-2 my-10 mx-10" placeholder="Write message here..." #msg >
                <button class="border p-3 bg-green-800 rounded-lg hover:bg-green-700" (click)="sendMessage(msg)">Send msg</button>
            </div>
        </div>
    </div>
  </div>
  